# ulingua_bot

./: .gitignore  README.md  pom.xml
src/main/java/bot/telegram/umelon/ulingua/: StartupApplication.java
src/main/java/bot/telegram/umelon/ulingua/config/: BotConfig.java  BotInitializer.java  WebConfig.java
src/main/java/bot/telegram/umelon/ulingua/factory/: CallbackHandlerFactory.java  CommandHandlerFactory.java  StateHandlerFactory.java
src/main/java/bot/telegram/umelon/ulingua/handler/: CallbackHandler.java  CommandHandler.java  StateHandler.java
src/main/java/bot/telegram/umelon/ulingua/handler/callback/: AddLangCallbackHandler.java  AddNativeLangCallbackHandler.java  LocalizationCallbackHandler.java  RemoveLangCallbackHandler.java  SetCurrentLangCallbackHandler.java  WritingSentenceDiscussCallbackHandler.java
src/main/java/bot/telegram/umelon/ulingua/handler/command/: AddLangHandler.java  AlphabetHandler.java  CancelHandler.java  ConversationHandler.java  LanguageByCountryHandler.java  LocalizationHandler.java  NewWordHandler.java  OpenAIHandler.java  ProfileHandler.java  RegisterHandler.java  StartHandler.java  TrainHandler.java  WritingSentenceHandler.java
src/main/java/bot/telegram/umelon/ulingua/handler/state/: AwaitingConversationHandler.java  AwaitingLanguageByCountryHandler.java  AwaitingNewWordHandler.java  AwaitingSentenceDiscussHandler.java  AwaitingSentenceHandler.java
src/main/java/bot/telegram/umelon/ulingua/model/: ButtonData.java  ChatCompletionRequest.java  ChatMessage.java  LocalMessages.java
src/main/java/bot/telegram/umelon/ulingua/model/dto/: LanguageDto.java  TranslationDto.java  UserDto.java  UserWordId.java  (+1 more)
src/main/java/bot/telegram/umelon/ulingua/repository/: LanguageRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
src/main/java/bot/telegram/umelon/ulingua/service/: LanguageDataLoader.java  LanguageService.java  OpenAIService.java  TelegramBotService.java  UsageFrequencyService.java  UserService.java  WordService.java
src/main/java/bot/telegram/umelon/ulingua/utils/: CountryFlagUtil.java  LocaleUtils.java  TelegramUtils.java
src/main/resources/: application.properties  country-flags.properties  flyway.conf
src/main/resources/ABC/: alphabet_ar.properties  alphabet_de.properties  alphabet_en.properties  alphabet_fr.properties  alphabet_it.properties  alphabet_ja.properties  alphabet_ko.properties  alphabet_pl.properties  alphabet_pt.properties  alphabet_ru.properties  alphabet_tr.properties  alphabet_uk.properties
src/main/resources/db/migration/: V1__initial_tables.sql
src/main/resources/localization/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  messages_uk.properties  messages_zh.properties
src/test/java/bot/telegram/umelon/ulingua/: StartupApplicationTests.java
(+12 files in other folders)
