bot.name=uLingua
bot.api-key=${bot.api-key}
openai.api-key=${openai.api-key}

spring.datasource.url=jdbc:postgresql://localhost:5432/ulingua-dev-db
spring.datasource.username=postgres
spring.datasource.password=Ab3dRfGh7J9K

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
