
country.flags.mapping=\
EN=\uD83C\uDDFA\uD83C\uDDF8,\
FR=\uD83C\uDDEB\uD83C\uDDF7,\
ES=\uD83C\uDDEA\uD83C\uDDF8,\
CN=\uD83C\uDDE8\uD83C\uDDF3,\
RU=\uD83C\uDDF7\uD83C\uDDFA,\
UA=\uD83C\uDDFA\uD83C\uDDE6,\
DE=\uD83C\uDDE9\uD83C\uDDEA,\
JP=\uD83C\uDDEF\uD83C\uDDF5,\
TR=\uD83C\uDDF9\uD83C\uDDF7,\
IT=\uD83C\uDDEE\uD83C\uDDF9,\
KR=\uD83C\uDDF0\uD83C\uDDF7,\
PL=\uD83C\uDDF5\uD83C\uDDF1,\
AE=\uD83C\uDDE6\uD83C\uDDEA,\
PT=\uD83C\uDDF5\uD83C\uDDF9
